apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-token-secret
stringData:
    api-token: ENC[AES256_GCM,data:4wMYlR5emZkH8gNIdCEaLoF5ACBwxyfnH4uNMTlXhw7xLBfwcOaJ6g==,iv:JXEFnBpZCnSEwVxJu5+ZHe/lpPt8ZD4SXW1W4DXfazQ=,tag:j6axI6URZW2yewj7k0rMhQ==,type:str]
sops:
    age:
        - recipient: age1q3mu6g0l3kr7spszks69yqrvlxvlgfrqgw9r00qqt8cj9xpjd9mqdkd7um
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWcVJhUDF6YzhNeTNIMXZv
            ZEw4U3pVTlZ5M0JrUHlOZSthQUdnN0hNREVJCnNtRXZDemlhT1VNdHI2bkVkb0Ux
            MzJFZnZiSHJTMXhHWXVpUURiSjQ5NDgKLS0tIENGMjltWDNqdzJPdHdaOWdZNDhN
            bWFhLzEwbUtLakozdkpvRlEyY2p1QzAKMKJQKpQUESUAAfeFEPs1Nze56z3zIMsw
            Cb5sIT1nYTahYp9altz7mRf5qQWIC+6ccsMhsd7EXvc51og8+LmIeA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-24T14:45:12Z"
    mac: ENC[AES256_GCM,data:SELzQLo4XGjdPGeHUlLkuWVJK3Sd+IT+kBO8pRj5PRixSQzzSnuW1zAxGyb4Eksz2USQ+NrYOYgdCpq77syqXOaJjazCQfBC2saIIWczzkE3yXPJsbORM/Ye1ARzaG1XAXY4XS9DPMy/drHU4DXhKBPS+OB7DDYYNgl4pwjz/5o=,iv:Q6nftvTbthclTHYS8Hxgo2cPI5TyJ3ffU1vWrOmdaA4=,tag:fWsdLuVWRARUhD9rEm45ow==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
