[defaults]
host_key_checking = False
inventory = ansible/inventory_proxmox.sops.yml
remote_user = ansible
pipelining = True

[inventory]
enable_plugins = community.proxmox.proxmox, auto

[ssh_connection]
ssh_args = -o StrictHostKeyChecking=accept-new -o UserKnownHostsFile=/dev/null