[defaults]
host_key_checking = False
inventory = inventory.ini
remote_user = ansible

pipelining = True

[ssh_connection]
ssh_args = -o StrictHostKeyChecking=accept-new -o UserKnownHostsFile=/dev/null